eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
book.rating.service.url=BookRatingService
book.info.service.url=Bookinfoservice